﻿<?xml version="1.0" encoding="utf-8"?>
<nlog xmlns="http://www.nlog-project.org/&gt;schemas/&gt;NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true">
  <extensions>
    <add assembly="TobiiProVRAnalytics" />
    <add assembly="Tobii.VRAnalytics.Core" />
  </extensions>
  <variable name="logDirectory" value="${gdc:item=BaseDirectory}/Logs" />
  <targets>
    <target name="log" xsi:type="File" filename="${var:logDirectory}/${gdc:item=ProductName}.${shortdate}.log" header="----------------- Session start on ${longdate} -----------------${newline}----------------- Unity Version: ${gdc:item=UnityVersion} ------------------ Plugin Version: ${gdc:item=PluginVersion} --------" footer="----------------- Session finished on ${longdate} -----------------" layout="${longdate} ${level:uppercase=true} ${logger} ${message} ${exception:format=ToString, StackTrace}" concurrentWrites="false" keepFileOpen="false" archiveAboveSize="300000000" maxArchiveFiles="1" />
    <target name="exceptions" xsi:type="File" filename="${var:logDirectory}/${gdc:item=ProductName}.Exceptions.log" header="----------------- Session start on ${longdate} -----------------${newline}----------------- Unity Version: ${gdc:item=UnityVersion} ------------------ Plugin Version: ${gdc:item=PluginVersion} --------" footer="----------------- Session finished on ${longdate} -----------------" layout="${longdate} ${level:uppercase=true} ${logger} ${message} ${exception:format=ToString, StackTrace}" concurrentWrites="false" keepFileOpen="false" archiveAboveSize="300000000" maxArchiveFiles="1" />
    <target name="unityLog" xsi:type="UnityLog" layout="${longdate} ${level:uppercase=true} ${logger} ${message} ${exception:format=ToString, StackTrace}" />
  </targets>
  <rules>
    <logger name="*" minlevel="Info" writeTo="log" />
    <logger name="*" minlevel="Error" writeTo="exceptions" />
    <logger name="*" minlevel="Debug" writeTo="unityLog">
      <filters>
        <when condition="equals('${gdc:item=AllowUnityLogs}', 'false')" action="Ignore" />
        <when condition="equals('${BuildConfiguration}', 'Release')" action="Ignore" />
        <when condition="contains(logger, 'UnityExceptionLogger')" action="Ignore" />
      </filters>
    </logger>
  </rules>
</nlog>